C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\bin\Debug\net7.0\Ex06.exe
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\bin\Debug\net7.0\Ex06.deps.json
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\bin\Debug\net7.0\Ex06.runtimeconfig.json
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\bin\Debug\net7.0\Ex06.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\bin\Debug\net7.0\Ex06.pdb
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.csproj.AssemblyReference.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.AssemblyInfoInputs.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.AssemblyInfo.cs
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\refint\Ex06.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.pdb
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\Ex06.genruntimeconfig.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex06\obj\Debug\net7.0\ref\Ex06.dll
