C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\bin\Debug\net7.0\Ex08.exe
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\bin\Debug\net7.0\Ex08.deps.json
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\bin\Debug\net7.0\Ex08.runtimeconfig.json
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\bin\Debug\net7.0\Ex08.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\bin\Debug\net7.0\Ex08.pdb
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.csproj.AssemblyReference.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.AssemblyInfoInputs.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.AssemblyInfo.cs
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.csproj.CoreCompileInputs.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\refint\Ex08.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.pdb
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\Ex08.genruntimeconfig.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex08\obj\Debug\net7.0\ref\Ex08.dll
