C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\bin\Debug\net7.0\Ex07.exe
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\bin\Debug\net7.0\Ex07.deps.json
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\bin\Debug\net7.0\Ex07.runtimeconfig.json
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\bin\Debug\net7.0\Ex07.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\bin\Debug\net7.0\Ex07.pdb
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.csproj.AssemblyReference.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.AssemblyInfoInputs.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.AssemblyInfo.cs
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\refint\Ex07.dll
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.pdb
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\Ex07.genruntimeconfig.cache
C:\Users\Gabri\OneDrive\Documentos\Faculdade Gabriel\ADS\2024\C#\Prova01\Ex07\obj\Debug\net7.0\ref\Ex07.dll
